name: test-env
channels:
  - conda-forge
  - bioconda
dependencies:
  - python>=3.09
  - samtools=1.22.1
  - star=2.7.11b
  - snakemake=9.11.6
  - setuptools=80.9.0
  - umi_tools=1.1.6
  - idemux=0.1.6
  - cutadapt=5.1
  - subread=2.1.1
  - shiny=1.4.0
  - shinywidgets=0.7.0
  - plotly_express=0.4.1
  - anywidget=0.9.18
  - wget=1.25.0
  - procps-ng=4.0.4